@md-media-sm: 600px;
@md-media-gt-sm: (@md-media-sm + 1px);

html, body, md-content {
  background-color: darken(#fff, 4%) !important;
  -moz-osx-font-smoothing: grayscale;
}

md-toolbar {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

md-card:first-child {
  padding: 8px 8px 8px 24px;
}

.checkboxes > md-checkbox {
  margin: 0;
  padding: 16px;
  min-width: 300px;
  flex: 0 0 auto;
}

@media all and (min-width: @md-media-gt-sm) {

  md-toolbar {
    .md-title {
      margin-left: 56px;
    }
  }
  
  md-card {
    margin: 72px;
    
    & + md-card {
      margin-top: 0;
    }
  }
}

md-toolbar.md-table-toolbar.alternate {
  color: #1e88e5;
  background-color: #e3f2fd;
  
  .md-toolbar-tools {
    font-size: 16px;
  }
}