.no-padding-top{
	position: relative;
    top: -74px;
}



/*validacion*/

.form-group-red .form-control, .form-group-red .picker__select--month, .form-group-red .picker__select--year, .form-group-red .form-control:focus, .form-group-red .picker__select--month:focus, .form-group-red .picker__select--year:focus {
    border-color: #D16E6C;
}

.form-group-label.form-group-red .floating-label {
    color: #D16E6C;
}
.label-red {
    background-color: #D16E6C;
    color: white;
}


md-option {
    
    height: 25px!important;
}

.loginform md-input-container.md-default-theme .md-input, .loginform md-input-container .md-input {
    color: rgba(255,255,255,0.6);
    border-color: rgba(255,255,255,0.6);
    /*text-shadow: ;*/
}
.text-white2{
	color: rgba(255,255,255,0.6);
}

