{
  "name": "nextbook",
  "description": "red de negocios, facturacion electronica, apps",
  "main": "index.html",
  "keywords": [
    "red",
    "de",
    "negocios"
  ],
  "authors": [
    "conceptual group"
  ],
  "license": "MIT",
  "homepage": "https://github.com/deividscriollo/nextbook",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-file-upload": "^12.0.4",
    "ngstorage": "^0.3.10",
    "angular-modal-service": "^0.10.1",
    "angular-route-segment": "^1.5.1",
    "angular-bootstrap": "^1.3.3",
    "angular-block-ui": "^0.2.2",
    "angular-material-icons": "^0.7.1",
    "angular-socialshare": "^1.4.5",
    "lf-ng-md-file-input": "^1.4.8",
    "angular": "^1.5.7",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "datatables-plugins": "^1.10.12",
    "angular-material-sidenav": "^0.0.14",
    "datatables.net": "^1.10.12",
    "components-font-awesome": "^4.6.3",
    "animate.css": "^3.5.2",
    "jquery": "^3.1.0",
    "ngSweetAlert": "angular-sweetalert#^1.1.0"
  },
  "private": true
}
