<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <title>NextBook</title>

    <!-- general style -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/app.css"> -->
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/prettify.css">
    
    <link rel="stylesheet" type="text/css" href="components/jquery/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/radiocss/style.css">

    <link rel="stylesheet" href="css/ui.css">

    <!-- SweetAlert -->
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">

    <!-- animation -->
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css">

    <!-- icons  -->
    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- awesome font -->
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">

    <!-- jquery -->
    <!-- natie origin jquery -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <!-- datatables -->
    <script type="text/javascript" src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    


    <!-- angular style -->
    <!-- angular material desing -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <!-- block ui -->
    <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.min.css"/>
    <!-- icon material -->
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css"/>
    <!-- compartir recursos -->
    <link rel='stylesheet' href="bower_components/angular-socialshare/angular-socialshare.min.css"/>
    <!-- recurso mostrar input -->
    <link rel="stylesheet" href="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.css"/>
    <!-- crop img -->
    <link rel="stylesheet" href="bower_components/ng-img-crop/compile/unminified/ng-img-crop.css"/>
    <!-- modelo tablas -->
    <link type="text/javascript" href="bower_components/angular-material-data-table/md-data-table.min.css"/>

    <!-- general angular script -->
    <!-- angular  -->
    <script src="bower_components/angular/angular.min.js"></script>        
    <!-- angular router -->
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- angular route -->
    <script src="bower_components/angular-route-segment/build/angular-route-segment.js"></script>
    <!-- angular block ui -->
    <script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
    <!-- angular lf open lif objet element-->            
    <script src="bower_components/lf-ng-md-file-input/dist/lf-ng-md-file-input.js"></script>
    <!-- angular modal service -->
    <script src="bower_components/angular-modal-service/dst/angular-modal-service.js"></script>
    <!-- angular ng resource -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- angular ng storage -->
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <!-- file upload -->
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <!-- angular amterial desing -->
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/angular-material-data-table/md-data-table.min.js"></script>
    <!-- compartir recursos-->
    <script src="bower_components/angular-socialshare/angular-socialshare.js"></script>
    <!-- PDF -->
    <script src="components/angular/pdf/ng-pdfviewer.js"></script>
    <script src="components/angular/pdf/pdf.js"></script>
    <script src="components/angular/pdf/pdf.compat.js"></script>
    <!-- ng img prop -->
    <script src="bower_components/ng-img-crop/compile/unminified/ng-img-crop.js"></script>
    <!-- alert -->
    <script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
                  
    <!-- init app -->
    <script src="js/app.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/services/servicesdc.js"></script>
    <script src="js/rute.js"></script>
    <!-- Directives -->
    <script src="js/directives/directives.js"></script>

    <!-- Controladores -->
    <script src="js/controllers/regEmpresasctrl.js"></script>
    <script src="js/controllers/regPersonasctrl.js"></script>
    <script src="js/controllers/subir_facctrl.js"></script>
    
    <!-- controller app -->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/seleccionarempresa.js"></script>
    <script src="js/controllers/facturanext.js"></script>
    <script src="js/controllers/dashboard.js"></script>
    <script src="js/controllers/perfil.js"></script>
    <script src="js/controllers/cambiopassword.js"></script>    

    <!-- mensaje respuestas -->
    <script src="js/controllers/mensajeria.js"></script>

    <!-- radio admin -->
    <script src="js/controllers/radio/radioadmin.js"></script>

    <!-- inicio controller apps -->
    <script src="js/controllers/apps.js"></script>    
    <!-- configurcion procesos iniciales -->
    <script src="script/base.js"></script>
	<script src="script/project.js"></script>   

</head>

<body class="page-brand">
	<div app-view-segment="0"></div>
    <!-- js -->
</body>

</html>