<div class="modal modal-va-middle fade" id="modal_download">
          	<div class="modal-dialog modal-xs">
			<div class="modal-content">
				<div class="modal-inner">
					<a ng-href="{{ fileUrl }}" download="{{source+'.zip'}}" class="btn btn-brand waves-attach waves-light" >DESCARGAR</a>				
				</div>
				<div class="modal-footer">
					<p class="text-right"><a class="btn btn-green waves-attach waves-light" data-dismiss="modal">ACEPTAR</a></p>
				</div>
			</div>
		</div>
        </div>

