
<div aria-hidden="true" class="modal fade" id="modal_lista_img" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-heading">
                <a class="modal-close" data-dismiss="modal">×</a>
                <h2 class="modal-title">IMÁGENES</h2>
            </div>
            <div class="modal-inner">

                <div>Select an image file:
                    <input type="file" id="fileInput" custom-on-change="uploadFile()" />
                </div>
                <div class="cropArea">
                    <img-crop image="myImage" result-image="myCroppedImage"></img-crop>
                </div>
                <div>Cropped Image:</div>
                <div><img ng-src="{{myCroppedImage}}" /></div>

                <hr>
                <div class="col-lg-12">
                    <div ng-repeat="imagen in misimagenes" class="col-lg-2">
                        <a class="btn" ng-click="show_select_img(imagen.img)"><img class="img-responsive" src="{{imagen.img}}"></a>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <p class="text-right">
                    <button class="btn btn-flat btn-brand waves-attach" data-dismiss="modal" type="button">CANCELAR</button>
                    <button class="btn btn-flat btn-brand waves-attach" data-dismiss="modal" id="btn_aceptar" type="button">ACEPTAR</button>
                </p>
            </div>
        </div>
    </div>
</div>