<div class="modal modal-va-middle fade" id="modal_download">
          	<div class="modal-dialog modal-xs">
			<div class="modal-content">
				<div class="modal-inner">
			<div class="row">
				<pdfviewer src="{{pdfURL}}" on-page-load='pageLoaded(page,total)' load-progress='loadProgress(loaded, total, state)'></pdfviewer>
			</div>
				</div>
				<div class="modal-footer">
					<p class="text-right"><a class="btn btn-green waves-attach waves-light" data-dismiss="modal">ACEPTAR</a></p>
				</div>
			</div>
		</div>
</div>

