<main class="content">
    <div class="content-header ui-content-header">
    <h1>buenas</h1>
    </div>
    <div class="container">        
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <section class="content-inner margin-top-no">
                    <nav class="tab-nav tab-nav-green  ui-tab">
                        <ul class="nav nav-justified">
                            <li ng-class="{active: ('dashboard.ini.inicio' | routeSegmentStartsWith)}">
                                <a class="waves-attach waves-light waves-effect" href="#{{'dashboard.ini.inicio' | routeSegmentUrl}}">
                                    <span class="text-white"><span class="icon">home</span> Inicio</span>
                                </a>
                            </li>
                            <li ng-class="{active: ('dashboard.ini.apps' | routeSegmentStartsWith)}">
                                <a class="waves-attach waves-light waves-effect" href="#{{'dashboard.ini.apps' | routeSegmentUrl}}">
                                    <span class="text-white"><span class="icon">dashboard</span> App´s</span>
                                </a>
                            </li>
                            <li ng-class="{active: ('dashboard.ini.maps' | routeSegmentStartsWith)}">
                                <a class="waves-attach waves-light waves-effect" href="#{{'dashboard.ini.maps' | routeSegmentUrl}}">
                                    <span class="text-white"><span class="icon">location_on</span> Donde me encuentro</span>
                                </a>
                            </li>
                            <li ng-class="{active: ('dashboard.ini.record' | routeSegmentStartsWith)}">
                                <a class="waves-attach waves-light waves-effect" href="#{{'dashboard.ini.record' | routeSegmentUrl}}">
                                    <span class="text-white"><span class="icon">history</span> Historial</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div app-view-segment="2"></div>
            </div>
        </div>
    </div>
</main>
