<div class="row">
	<div class="col-sm-5">
		<div class="card">
			<div class="card-main">
				<div class="card-header">
					<div class="card-header-side pull-left">
						<div class="avatar">
							<img alt="John Smith Avatar" src="images/users/x1.jpg">
						</div>
					</div>
					<div class="card-inner">
						<span class="card-heading">Some Text!</span>
					</div>
				</div>
				<div class="card-img">
					<img alt="alt text" src="images/samples/x1.jpg" style="width: 100%;">
					<p class="card-img-heading">Some Text!</p>
				</div>
				<div class="card-action">
					<div class="card-action-btn pull-left">
						<a class="btn btn-flat waves-attach" href="javascript:void(0)"><span class="icon">check</span>&nbsp;Button</a>
					</div>
					<ul class="nav nav-list margin-no pull-right">
						<li class="dropdown">
							<a class="dropdown-toggle text-black waves-attach" data-toggle="dropdown"><span class="icon">keyboard_arrow_down</span></a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li>
									<a class="waves-attach" href="javascript:void(0)"><span class="icon margin-right-sm">filter_1</span>&nbsp;Lorem Ipsum</a>
								</li>
								<li>
									<a class="waves-attach" href="javascript:void(0)"><span class="icon margin-right-sm">filter_2</span>&nbsp;Consectetur Adipiscing</a>
								</li>
								<li>
									<a class="waves-attach" href="javascript:void(0)"><span class="icon margin-right-sm">filter_3</span>&nbsp;Sed Ornare</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>						
</div>